PokerTable/View/ChartLeft.xaml

<UserControl x:Class="PokerTable.View.ChartLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerTable.View"
             mc:Ignorable="d" 
             xmlns:ChartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" 
                  Header="Against All Players">
            <ChartToolKit:Chart Width="530" 
                                Height="290">
                <ChartToolKit:ColumnSeries ItemsSource="{Binding Path=TestModelLeft.DataList, 
                                           UpdateSourceTrigger=PropertyChanged, 
                                           Mode=TwoWay, 
                                           NotifyOnSourceUpdated=True}"
                                           IndependentValuePath="Stat" 
                                           DependentValuePath="Sample_size">
                </ChartToolKit:ColumnSeries>
            </ChartToolKit:Chart>
        </GroupBox>
    </Grid>
</UserControl>
