PokerTable/View/RangesOmaha.xaml

<UserControl x:Class="PokerTable.View.RangesOmaha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:PokerTable.ViewModel"
             xmlns:local="clr-namespace:PokerTable.View"
             x:Name="RangeParent"        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:RangeGridViewModel x:Key="rParent"/>
    </UserControl.Resources>
    <Grid Margin="5 5" 
          DataContext="{Binding ElementName=RangeParent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid MaxWidth="600" 
              Grid.Row="0" 
              Grid.RowSpan="2">
            <DataGrid ItemsSource="{Binding RangeListOmaha}" 
                      AutoGenerateColumns="False" 
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="1 1" 
                                           Height="25" 
                                           Source="{Binding Img1}"/>
                                    <Image Margin="1 1" 
                                           Height="25" 
                                           Source="{Binding Img2}"/>
                                    <Image Margin="1 1" 
                                           Height="25" 
                                           Source="{Binding Img3}"/>
                                    <Image Margin="1 1" 
                                           Height="25" 
                                           Source="{Binding Img4}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="True" 
                                            Header="Showdowns" 
                                            SortMemberPath="Showdowns">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Showdowns}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortDirection="Ascending" 
                                            Header="Draws" 
                                            SortMemberPath="Draws">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Draws}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortDirection="Ascending" 
                                            Header="Blockers" 
                                            SortMemberPath="Blockers">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Blockers}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortDirection="Ascending" 
                                            Header="Equity" 
                                            SortMemberPath="Equity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Equity, StringFormat=n1}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="10 0 0 10" 
              Width="250" 
              Grid.Column="1" 
              Grid.Row="0" >
            <DataGrid ItemsSource="{Binding ShowdownsDrawsOmaha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      AutoGenerateColumns="False" 
                      Background="White">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" 
                                            Header="Showdown" 
                                            CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FilteredShowdowns, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" 
                                            Header="%">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShowdownPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="10 10 0 0"
              Width="250" 
              Grid.Column="1" 
              Grid.Row="1">
            <DataGrid ItemsSource="{Binding DrawsOmaha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      AutoGenerateColumns="False" 
                      Background="White">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCheckedDraw, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" 
                                            Header="Draw">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FilteredDraws, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" 
                                            Header="%" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawsPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
