PokerTable/View/Statistics.xaml

<Window x:Class="PokerTable.View.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerTable.View"
        mc:Ignorable="d"
        x:Name="RangeParent"
        xmlns:ViewModel="clr-namespace:PokerTable.ViewModel"
        xmlns:Model="clr-namespace:PokerTable.Model"
        Title="{Binding NamePlayer}" Height="750" Width="1150">
    <Window.Resources>
        <ViewModel:StatisticsViewModel x:Key="StatVM"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" 
                      Width="100" 
                      Height="25" 
                      ItemsSource="{Binding ListAllStatistic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedValue="{Binding SelectedStatistic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedStatistic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Grid Width="1100" 
                  Margin="0 5" 
                  Grid.Row="1">
                <DataGrid Visibility="{Binding PreflopStatsVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          Background="White" 
                          ItemsSource="{Binding Statistics, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          AutoGenerateColumns="False" 
                          ScrollViewer.CanContentScroll="True" 
                          SelectedItem="{Binding SelectedStatisticRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" 
                                                SortDirection="Ascending" 
                                                Header="Stat Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding StatName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding StatValue, StringFormat=#.##, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sample">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=StatSample, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Position">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Vs Position">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=VsPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Num Opponents">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=NumOpponents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Margin="0" 
                          Visibility="{Binding PostflopStatsVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          Background="White" 
                          ItemsSource="{Binding StatisticsPostflop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalScrollBarVisibility="Visible" 
                          AutoGenerateColumns="False" 
                          ScrollViewer.CanContentScroll="True" 
                          SelectedItem="{Binding SelectedStatisticRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortDirection="Ascending" 
                                                Header="Stat Name" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=StatName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Value" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=StatValue, StringFormat=#.##, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sample">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=StatSample, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Previous Actions" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=PreviousActions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Phase">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Phase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Preflop Initiative">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PreflopInitiative, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Pot Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PotType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Is Multiway">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=IsMultiway, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="In Position">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=InPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Bet Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BetCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5"
                      Grid.Column="0">
                    <local:ChartLeft/>
                </Grid>
                <Grid Margin="5" 
                      Grid.Column="1">
                    <local:TestView/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
