PokerTable/View/Winnings.xaml

<Window x:Class="PokerTable.View.Winnings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerTable.View"
        mc:Ignorable="d"
        Title="Winnings" Height="450" Width="700">
    <Window.Resources>
        <!--#region STYLE-->
        <Style x:Key="Style2"
       TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="1 "/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
<!--#endregion-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Background="White" 
                  ItemsSource="{Binding WinningModels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="True" 
                                        Header="Names" 
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="All Time Winnings" 
                                        Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{Binding BrushAllTime}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding AllTimeWinnings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Session Winnings" 
                                        Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{Binding BrushSession}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding SessionWinnings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       Background="{Binding Brush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="All Time Hands" 
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AllTimeHands, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Session Hands" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SessionHands, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="150" 
                FontSize="16" 
                Height="40" 
                Style="{StaticResource Style2}" 
                Grid.Row="1" 
                Content="Reset"
                Command="{Binding ResetAllValues}"/>
    </Grid>
</Window>
